*{
   padding:0;
   margin: 0;
   box-sizing: border-box;
}


body{
    background-color: rgb(46, 224, 165);
   
}

.container{
    display: flex;
    justify-content: center;
    height: 100vh;
}

/* max-width:425px */

@media screen and (max-width:425px) {
    body{
        background-color: rgb(241, 45, 45);
    }
    .container{
        display: flex;
        flex-direction: column;
    justify-content: start;
   text-align: center;
    height: 100vh;
    }
    .container::after{
        content:"Screen Size = 425px";
        margin-top: 20px;
    }
}

/* (min-width:426px) and (max-width:768px) */

@media screen and (min-width:426px) and (max-width:768px) {
    body{
        background-color: #04f3fc;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align:center;
        height: 100vh;
    }

.container::after{
    content: "screen size = 427px - 768px";
    margin-top: 20px;
}
}

/* (min-width:769px) and (max-width:1024px) */

@media screen and (min-width:769px) and (max-width:1024px){
    body{
        background-color: #964604;
    }
    .container{
        display: flex;
        justify-content: start;
        text-align: center;
        flex-direction: column;
        height: 100vh;
    }
    .container::after{
        content: "screen Size = 769px - 1024px";
        margin-top: 20px;
    }
}

/* (min-width:1025px) and (max-width:1440px) */

@media screen and (min-width:1025px) and (max-width:1440px){
    body{
        background-color: green;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        height: 100vh;
    }
    .container::after{
        content: "Screen Size = 1025px";
        margin: 20px;
    }
}