<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second project</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font link -->
</head>
<body>
    <!-- header start -->
    <header>
        <div class="nav">
            <!-- logo -->
            <div class="logo">
                <ul>
    
                    <li><i class="fa-brands fa-square-pied-piper"></i></li>
                    <li><a href="https://fronty.com/top-10-html-and-css-projects-ideas-for-beginners/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                
        <!-- menu -->            
        </ul>
        </div>
<!-- contact us button -->
        <div class="button">
            <input type="button" value="Contact us">
        </div>
</div>
    </header>
<!-- header section end -->

<main>
<div class="content">
<div class="heading">
    <h1>We Help You <br> <span>Crush</span> Your <br> Comptetion</h1>
    </div>
    <div class="paragarph">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, non. <br> Lorem ipsum dolor sit amet.</p>
</div>

<div class="btn">
    <button>See Our Services</button>
</div>
</div>

</main>
</body>
</html>