
/* body */
*{
    padding: 0;
    margin: 0;
}
body{
   
    background-image: url('https://fronty.com/static/uploads/ui%20mistakes/project.png');
  background-repeat: no-repeat;
  background-size: cover;
  
 
} 
/* nav */
.nav{
 display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(235, 243, 243);
height: 50px;



}
/* logo */

.logo{

    font-size:20px;
    padding-left: 50px;
  
}
.logo ul{
    display: flex;
   gap:35px;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
li i{
    font-size: 60px;
}
li a{
    text-decoration: none;
    font-size: large;
}
li a:hover{
    cursor: pointer;
    font-size: 23px;
    color: rgb(83, 2, 2);
    text-decoration:dashed;
}

.button input{
    background-color: black;
    color:white;
    width:90px;
    height: 30px;
    margin-right: 50px;
    font-size: small;
    border-radius: 5px;
}
.button input:hover{
    cursor: pointer;
    background-color: darkgreen;
    color: aliceblue;
    border: 2px solid black;
    
}

main{
    display: flex;
justify-content:start;
margin-top: 100px;
margin-left: 200px;
}
.heading {
font-size: 25px;
}
.heading span{
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}
.paragarph p{
    padding-top: 0px;
    margin-top: 20px;
}
.btn button{
    margin-top: 25px;
background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    
    font-size: small;
    border-radius: 5px;
}

button{
    width: 150px;
    height: 35px;
}

button:hover{
    cursor: pointer;
    background-color: rgb(26, 24, 24);
}

