<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Project</title>
    <!-- link with css file -->
    <link rel="stylesheet" href="./style.css">
<!-- fontcdn link  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<!-- font awsome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <!-- nav bar start -->
        <div class="footer">  

            <!-- logo of webpage -->
            <div class="logo">
    
            <li><i class="fa-brands fa-google"></i></li>
        </div>
        <!-- nav bar  -->
<div class="nav">
    <!-- list of menu -->
            <li><a href="#">App</a></li>
            <li><a href="#">Dao</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Token</a></li>
            <li><a href="#">Contributers</a></li>
        </div>
    
        <!-- nav button -->
  <div class="btn">
    <button>Buy Token</button>
  </div>
    </div>
    <!-- nav bar end -->
  
<!--  main section start -->
<main>
    <!-- heading -->
    <h1>
        Lets build a better tomorrow, Together.
    </h1>
    <!-- paragraph -->
    <p>
        Buy 1 Token. joind the Dao. Change the world
    </p>
    <!-- button -->
    <button>
        Request Early Access
    </button>
</main>
<!-- main section end -->
</body>
</html>