*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

}
/* body */

  body{
  background-image: url("https://images.pexels.com/photos/2719301/pexels-photo-2719301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-size: cover;
     background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    font-family: 'Kanit', sans-serif;
font-family: 'Poppins', sans-serif;
}

/* nav bar start */
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
   background-color: rgb(0, 0, 0);
/* border: 2px solid rgb(179, 31, 31); */
width: 100%;
height: 50px;
color: #ffffff;

}
/* logo of navbar */
.logo{
   display: flex;
   justify-content: center;
    text-decoration: none;
    list-style:none;
    width: 10%;
    border-right: 2px solid rgb(255, 255, 255);
    font-size: xx-large;
    
}
/* nav bar */
.nav{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-right:35%;
    width:40%;
    /* border: 2px solid rgb(10, 53, 241); */
}

/* list of menu */
li a{
    color: #ffffff;
    text-decoration: none;
    font-size: small;
}

/* nav button */
.btn button{
    margin-right:50px;
    background-color: #d31b1b;
    color: #ffffff;
    width: 100px;
    height:30px;
    border-radius: 5px;
}
button:hover{
    cursor:pointer;
}


/* main section start */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 33%;
    width: 400px;
    height: 400px;
    /* border:20px solid #ffffff; */
}

/* heading */
main h1{
    text-align:center;
    font-size: 40px;
    font-weight:500px;
    color: #ffffff;
}

/* paragraph */
main p{
    text-align:center;
    font-weight: bolder;
margin-top: 5px;
color: #ffffff;
}

/* button */
main button{
    background-color: #4e0d0d;
    color: #ffffff;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: smaller;
    border: none;
}
/* main section end */