<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD COMPANY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- font link -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
<!-- icon cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkwNTgwODMyMzk3MTc0NjUy/medicare-history-jpg.webp" alt="" width="100%" height="555px"> -->

     <!-- header section  start-->
 <header>
    <div class="nav"> <!-- nav -->
            <div class="logo">   <!-- LOGO -->
                <img src="ESS  KAE.jpg" alt="" > <!-- logo pic -->
            </div>

            <div class="menu"> <!-- menu -->
               <ul>
                <li>Who We Are</li>
                <li>What We Do</li>
                <li>Testimonial</li>
                <li>FaQ</li>
               </ul>
            </div>
            
            <div class="order">  <!-- oredr button -->
                <button>Login</button>
            </div>
    </div>
</header> 
    <!-- header section END -->

    <!-- main section start -->
    <main>
        <!-- company name -->
        <div class="compname">
            <!-- company name -->
            <h1>Ess Kae <span> Medicure</span></h1> 
            <!-- slogan -->
            <p>We Make <br><span>Medicare Easy!</span></p>
            <!-- contact us botton -->
            <button>Contact Us Now</button>
        </div>
    </main>

<footer>
<div class="contact"> 
    <!-- contact details -->
    <h2>XYZ</h2>
    <p><i class="fa-brands fa-whatsapp"></i> +91-00000000</p>
    
</div>
</footer>


    
</body>
</html>