*{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkwNTgwODMyMzk3MTc0NjUy/medicare-history-jpg.webp");
   background-size:cover;
   padding: 20px 30px;
   margin: 0%;
}
 /* navbar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

/* logo pic */
div img{
    width: 120px;
    height: fit-content;
}

div img:hover{
    cursor: pointer;
}
/* menu */
.menu{
    display: flex;
    flex-direction: row;

}
.menu ul{   
    list-style: none;
    display: flex;
    list-style: none;
    gap:30px;
    font-weight: bold;
}
li:hover{
    cursor: pointer;
    color: rgb(236, 232, 240);
    font-size: large;
}

/* order button */
button{
width: 100px;
height: 30px;
border-radius: 5px;
background-color: #a7c96d;
font-weight: bold;
}
 button:hover{
    cursor: pointer;
    background-color: black;
    color: #a7c96d;
    border:2px solid #a7c96d;
 }
 /*header section end*/

 /* main section start */
 .compname{
width: 100vw;
height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 /* heading name */
 .compname h1{
font-size: 80px;
font-weight: bolder;
color: green;
margin: 0px;
padding: 0px;
 }
 .compname h1 span{
    color: #4d0808;
    margin: 0px;
padding: 0px;
 }
 /* slogan */
 .compname p{
    font-size:30px ;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
 }

 .compname p span{
font-size: 40px;
font-weight: bolder;
color: rgb(0, 0, 0);
margin: 0px;
padding: 0px;
 }

 /* button */
 .compname button{
    width: 120px;
    margin-top: 20px;
    height: 45px;
 }
 
 /* main section end */

 /* footer start */
 .contact{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: right;
 }
 .contact h2{
    color: #044747;
    font-size: large;
    
 }
 .contact p{
    color: rgb(0, 0, 0);
    font-size:10px;
    font-weight: bolder;
 }

 .contact h2:hover{
    cursor: pointer;
    font-size: xx-large;
 }
 .contact p:hover{
    cursor: pointer;
    font-size: xx-large;
 }
